{
  "name": "ZET Portal",
  "short_name": "ZET Portal",
  "description": "AI destekli belge editörü ve canvas aracı",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#0f0f1a",
  "orientation": "any",
  "scope": "/",
  "lang": "tr",
  "icons": [
    {
      "src": "/logo-cs.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "categories": ["productivity", "utilities", "education"]
}
